#BlueJ class context
comment0.params=
comment0.target=Car()
comment0.text=\n\ \ \ Default\ constructor\ for\ a\ Car\ object\n
comment1.params=name
comment1.target=Car(java.lang.String)
comment1.text=\n\ \ \ Constructor\ for\ a\ Car\ object\ with\ a\ new\ owner\u2019s\ name\n\ \ \ @param\ \ \ name\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ name\ of\ owner\n
comment2.params=dist
comment2.target=void\ moveCar(int)
comment2.text=\n\ \ \ moveCar\ moves\ a\ car\ forward\ or\ backward\ by\ dist\ units\n\ \ \ @param\ \ \ dist\ \ \ \ \ Moving\ distance\n
comment3.params=angle
comment3.target=void\ turnCar(double)
comment3.text=\n\ \ \ turnCar\ turns\ a\ car\ by\ a\ given\ degree\n\ \ \ @param\ \ \ angle\ \ \ \ \ Turn\ angle\ in\ degrees\n
comment4.params=
comment4.target=int\ getOdometer()
comment4.text=\n\ \ \ getOdometer\ gets\ the\ odometer\ reading\ of\ a\ car\n\ \ \ @return\ \ \ \ \ The\ value\ of\ odometer\n
numComments=5
