#BlueJ package file
dependency1.from=GameView
dependency1.to=GameModel
dependency1.type=UsesDependency
dependency2.from=GameController
dependency2.to=GameModel
dependency2.type=UsesDependency
dependency3.from=GameController
dependency3.to=GameView
dependency3.type=UsesDependency
dependency4.from=GameController
dependency4.to=GameLogic
dependency4.type=UsesDependency
dependency5.from=GameController
dependency5.to=Arrow
dependency5.type=UsesDependency
dependency6.from=GameController
dependency6.to=GameRecord
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=40
package.editor.y=40
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=Football
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=GameController
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=Arrow
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=90
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=GameModel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=280
target4.y=250
target5.height=50
target5.name=GameRecord
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=190
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=GameView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=190
target7.height=50
target7.name=GameLogic
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=250
target8.height=50
target8.name=Goal
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=130
