#BlueJ class context
comment0.params=
comment0.target=void\ searchWord()
comment0.text=\n\ Askes\ user\ for\ an\ input\ word\ and\ searches\ the\ word\ from\ a\ record.\n\ Prints\ whether\ the\ word\ exist\ in\ the\ record\ or\ not.\n\ \n
comment1.params=word
comment1.target=java.lang.String\ removeExtraSpace(java.lang.String)
comment1.text=\n\ Removes\ the\ extra\ spaces\ from\ a\ word.\n\ \n\ @param\ word\ The\ String\ to\ be\ processed.\n
comment2.params=recordName\ word
comment2.target=boolean\ searchFromRecord(java.lang.String,\ java.lang.String)
comment2.text=\n\ Searches\ the\ record\ and\ returns\ if\ a\ specified\ word\ is\ in\ the\ record.\n\ \n\ @param\ recordName\ The\ name\ of\ the\ record\ text\ file.\n\ @param\ word\ The\ word\ to\ be\ searched.\n\ @return\ true\ if\ the\ word\ presents\ in\ the\ record,\ false\ otherwise.\n
numComments=3
