#BlueJ class context
comment0.params=
comment0.target=void\ makeChoice()
comment0.text=\n\ Ask\ the\ player\ for\ the\ choice\ and\ then\ create\ the\ corresponding\ Choice\ object\n
comment1.params=canvas
comment1.target=void\ showChoice(comp102x.Canvas)
comment1.text=\n\ Draw\ an\ image\ that\ represents\ the\ player's\ choice\ on\ the\ given\ canvas\n\ \n\ @param\ \ \ canvas\ \ \ \ \ \ the\ canvas\ to\ draw\ on\n
comment2.params=
comment2.target=Choice\ getChoice()
comment2.text=\n\ Get\ the\ choice\ object\ that\ represents\ the\ player's\ choice\n\ \n\ @return\ \ the\ choice\ object\ that\ represents\ the\ player's\ choice\n
comment3.params=
comment3.target=boolean\ playAgain()
comment3.text=\n\ Asks\ if\ the\ player\ wants\ to\ play\ the\ game\ again.\n\ \n\ This\ method\ output\ a\ message\ on\ the\ terminal\ window\ to\ ask\ if\ the\ player\ wants\ to\ play\ again.\n\ A\ character\ input\ is\ then\ read\ from\ the\ player.\ If\ the\ character\ is\ 'Y'\ or\ 'y',\ the\ method\ returns\ true.\n\ If\ the\ character\ is\ 'N'\ or\ 'n',\ the\ method\ returns\ false.\ For\ other\ characters,\ the\ method\ repeats\ the\ same\ \n\ message\ on\ the\ terminal\ window\ to\ ask\ if\ the\ player\ wants\ to\ play\ again.\n\ \n\ @return\ Whether\ the\ player\ wants\ to\ play\ again.\n
numComments=4
