#BlueJ package file
dependency1.from=BankAccount
dependency1.to=CheckingAccount
dependency1.type=UsesDependency
dependency2.from=SavingsAccountDemo
dependency2.to=SavingsAccount
dependency2.type=UsesDependency
dependency3.from=CheckingAccountDemo
dependency3.to=CheckingAccount
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=545
package.editor.height=566
package.editor.width=443
package.editor.x=716
package.editor.y=22
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=706
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=CheckingAccount
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=180
target1.y=120
target2.editor.height=706
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SavingsAccount
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=10
target2.y=120
target3.editor.height=706
target3.editor.width=1280
target3.editor.x=474
target3.editor.y=22
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=10
target4.editor.height=852
target4.editor.width=900
target4.editor.x=601
target4.editor.y=0
target4.height=50
target4.name=SavingsAccountDemo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=10
target4.y=220
target5.editor.height=870
target5.editor.width=1618
target5.editor.x=-9
target5.editor.y=-9
target5.height=50
target5.name=CheckingAccountDemo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=170
target5.y=220
