#BlueJ class context
comment0.params=
comment0.target=WorldCup()
comment1.params=
comment1.target=void\ init()
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=
comment13.target=void\ startGame()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=void\ endGame()
comment16.params=message\ x\ y
comment16.target=void\ showTextOnScreen(java.lang.String,\ int,\ int)
comment17.params=image
comment17.target=comp102x.ColorImage\ createColorImage(java.awt.image.BufferedImage)
comment18.params=soundType
comment18.target=void\ playSound(int)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=isSpinning
comment2.target=void\ moveStraight(boolean)
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ updateQueueDisplay()
comment5.params=
comment5.target=void\ run()
comment6.params=ballImage\ dist\ isSpinning
comment6.target=void\ moveBall(comp102x.ColorImage,\ int,\ boolean)
comment7.params=sleepTime
comment7.target=void\ pause(int)
comment8.params=e
comment8.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=20
