#BlueJ class context
comment0.params=
comment0.target=GameBoard()
comment0.text=\n\ The\ constructor\ which\ initlizes\ the\ Card\ objects\ and\ randomizes\ the\ cards\n
comment1.params=cardAIndex\ cardBIndex
comment1.target=void\ swapCards(int,\ int)
comment1.text=\n\ Swap\ two\ cards,\ card\ A\ and\ card\ B\n\ \n\ @param\ \ \ cardAIndex\ \ \ \ \ \ the\ card\ index\ of\ card\ A\n\ @param\ \ \ cardBIndex\ \ \ \ \ \ the\ card\ index\ of\ card\ B\n
comment2.params=cardIndex
comment2.target=void\ flipCardUp(int)
comment2.text=\n\ Flip\ the\ card\ to\ be\ facing\ up\n\ \n\ @param\ \ \ cardIndex\ \ \ \ \ \ the\ card\ index\ of\ the\ card\ to\ be\ flipped\ facing\ up\n
comment3.params=cardIndex
comment3.target=void\ flipCardDown(int)
comment3.text=\n\ Flip\ the\ card\ to\ be\ facing\ down\n\ \n\ @param\ \ \ cardIndex\ \ \ \ \ \ the\ card\ index\ of\ the\ card\ to\ be\ flipped\ facing\ down\n
comment4.params=firstCardIndex\ secondCardIndex
comment4.target=boolean\ checkCardMatch(int,\ int)
comment4.text=\n\ Check\ if\ all\ the\ first\ card\ matches\ the\ second\ card\n\ \n\ @param\ \ \ firstCardIndex\ \ \ \ \ \ the\ card\ index\ of\ the\ first\ card\n\ @param\ \ \ secondCardIndex\ \ \ \ \ the\ card\ index\ of\ the\ second\ card\n\ @return\ \ true\ if\ first\ card\ matches\ the\ second\ card;\ false\ otherwise\n
comment5.params=
comment5.target=boolean\ checkAllMatchesFound()
comment5.text=\n\ Check\ if\ all\ the\ cards\ are\ flipped\ facing\ up,\ i.e.,\ all\ matches\ are\ found\n\ \n\ @return\ \ true\ if\ all\ cards\ are\ flipped\ facing\ up;\ false\ otherwise\n
comment6.params=canvas
comment6.target=void\ draw(comp102x.Canvas)
comment6.text=\n\ Draw\ the\ card\ images\ on\ the\ given\ canvas\n\ \n\ @param\ \ \ canvas\ \ \ \ \ \ the\ canvas\ to\ draw\ on\n
numComments=7
